<!DOCTYPE html>
<html>
    <head>
        <title>David Zhuang</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="title-page">
            <h1>David Zhuang</h1>
            <a href="#categories" class="scroll-button">›</a>
        </div>
        <div class="categories-grid" id="categories">
            <a href="about.html" class="about">about</a>
            <a href="experience.html">experience</a>
            <a href="projects.html">projects</a>
            <a href="achievements.html">achievements</a>
        </div>
    </body>
</html>